<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
            
                
                    Year in Review &#39;21&nbsp;|&nbsp;
                Inner Monologue
            
        </title>

        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1" />
<meta
    name="description"
    content="
    
        Dormammu, I&#39;ve come to review.
    
    "
/>


<meta name="generator" content="Hugo 0.92.1" />




    <meta name="ROBOTS" content="INDEX, FOLLOW, NOARCHIVE" />





<link rel="stylesheet" href="https://www.innermonologue.xyz/css/style.min.3bf619ac0927f97adf87846eb615a1d41404c09e5a3b98f4fcb811921a8aa874.css" integrity="sha256-O/YZrAkn&#43;Xrfh4RuthWh1BQEwJ5aO5j0/LgRkhqKqHQ=" crossorigin="anonymous" />











    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TLEE30PBG4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-TLEE30PBG4', { 'anonymize_ip': false });
}
</script>













<link rel="apple-touch-icon" sizes="180x180" href="https://www.innermonologue.xyz/icons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.innermonologue.xyz/icons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.innermonologue.xyz/icons/favicon-16x16.png" />
<link rel="manifest" href="https://www.innermonologue.xyz/icons/site.webmanifest" />
<link rel="mask-icon" href="https://www.innermonologue.xyz/icons/safari-pinned-tab.svg" color="" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.innermonologue.xyz/icons/favicon.ico" />


<link rel="preconnect" href="https://kit.fontawesome.com">
<script src="https://kit.fontawesome.com/05d79ffb1a.js" crossorigin="anonymous"></script>


    </head>

    <body>
        <header>
    <div class="navbar-border-top"></div>
    <nav class="navbar" id="navbar">
        
            <span class="no-underline">
                <a class="title no-underline" href="/"
                    >Inner Monologue</a
                >
            </span>
        
        <div class="menu" id="navbar-menu">
            
                <a href="/">
                    
                        Home
                    </a
                >
            
            <a href="/about"
                >
                    About
                </a
            >
            <a href="/posts"
                >
                    Archive
                </a
            >
            <a href="/tags"
                >
                    Tags
                </a
            >
            
            <span class="dark-mode-toggle" id="dark-mode-toggle">
                <i id="dark-mode-toggle-icon" class="fas fa-moon"></i>
            </span>
        </div>

        <button
            class="hamburger"
            id="navbar-hamburger"
            aria-label="hamburger-menu"
        >
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    <div class="navbar-border-bottom"></div>
</header>


<section>
    <button class="scroll-to-top" id="scroll-to-top" aria-label="scroll-to-top">
        <i class="fas fa-chevron-up fa-lg"></i>
    </button>
</section>



<script src="https://www.innermonologue.xyz/js/navbar.min.674fee51e227a42abac8b6676f1ba492b3898ec41d7af75a1b8b384154c45d54.js" integrity="sha256-Z0/uUeInpCq6yLZnbxukkrOJjsQdevdaG4s4QVTEXVQ=" crossorigin="anonymous"></script>



<script src="https://www.innermonologue.xyz/js/dark_mode_toggle.min.da1da9138c6c498639544ec39b2c84f408a8043046372845e7859c99211800e3.js" integrity="sha256-2h2pE4xsSYY5VE7DmyyE9AioBDBGNyhF54WcmSEYAOM=" crossorigin="anonymous"></script>



<script src="https://www.innermonologue.xyz/js/scroll_to_top.min.0fe2c77120ea34c144a458c3d015554da1224ac7fa890e7a53479120ca35ed3b.js" integrity="sha256-D&#43;LHcSDqNMFEpFjD0BVVTaEiSsf6iQ56U0eRIMo17Ts=" crossorigin="anonymous"></script>



        <main class="main">
            

    <section id="single">
        <h1 class="title">Year in Review &#39;21</h1>

        <div class="subtext">
            <time datetime="2022-01-07 12:52:47 &#43;0530 IST"
                >Jan 07, 2022</time
            >
            ·
            <span>
                3905 words
            </span>
            ·
            <span>
                19 minute read
            </span>
        </div>

        
            <div class="tags">
                
                    <a class="tag" href="https://www.innermonologue.xyz/tags/reviews"
                        >reviews</a
                    >
                
            </div>
        

        
            
    
        <aside class="toc">
            <details>
                <summary>
                    <i class="fas fa-caret-right fa-sm"> </i>
                    <span>Table of Contents</span>
                </summary>
                <div class="no-underline">
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#series">Series</a>
      <ul>
        <li><a href="#wandavision">WandaVision</a></li>
        <li><a href="#the-falcon-and-the-winter-soldier">The Falcon and The Winter Soldier</a></li>
        <li><a href="#loki">Loki</a></li>
        <li><a href="#hawkeye">Hawkeye</a></li>
        <li><a href="#what-if">What If&hellip;?</a></li>
        <li><a href="#how-to-get-away-with-murder">How to Get Away with Murder</a></li>
        <li><a href="#upload">Upload</a></li>
        <li><a href="#young-sheldon">Young Sheldon</a></li>
        <li><a href="#the-witcher">The Witcher</a></li>
        <li><a href="#invincible">Invincible</a></li>
        <li><a href="#what-we-do-in-the-shadows">What We Do in the Shadows</a></li>
        <li><a href="#aaron-stone">Aaron Stone</a></li>
        <li><a href="#godzilla-singular-point">Godzilla Singular Point</a></li>
        <li><a href="#others">Others</a></li>
      </ul>
    </li>
    <li><a href="#movies">Movies</a>
      <ul>
        <li><a href="#dont-look-up">Don&rsquo;t Look Up</a></li>
        <li><a href="#eternals">Eternals</a></li>
        <li><a href="#spider-man-no-way-home">Spider-man: No Way Home</a></li>
        <li><a href="#shang-chi-the-legend-of-the-ten-rings">Shang-Chi: The Legend of the Ten Rings</a></li>
        <li><a href="#black-widow">Black Widow</a></li>
        <li><a href="#godzilla-vs-kong">Godzilla vs. Kong</a></li>
        <li><a href="#dune">Dune</a></li>
        <li><a href="#venom-let-there-be-carnage">Venom: Let there be Carnage</a></li>
        <li><a href="#free-guy">Free Guy</a></li>
        <li><a href="#zack-snyders-justice-league">Zack Snyder&rsquo;s Justice League</a></li>
        <li><a href="#others-1">Others</a></li>
      </ul>
    </li>
    <li><a href="#games">Games</a>
      <ul>
        <li><a href="#deep-rock-galactic">Deep Rock Galactic</a></li>
        <li><a href="#space-engineers">Space Engineers</a></li>
        <li><a href="#far-cry-new-dawn">Far Cry New Dawn</a></li>
        <li><a href="#totally-accurate-battle-simulator">Totally Accurate Battle Simulator</a></li>
        <li><a href="#warframe">Warframe</a></li>
      </ul>
    </li>
    <li><a href="#development">Development</a>
      <ul>
        <li><a href="#neovim">Neovim</a></li>
        <li><a href="#hugo">Hugo</a></li>
        <li><a href="#python">Python</a></li>
        <li><a href="#github">GitHub</a></li>
      </ul>
    </li>
    <li><a href="#youtube">YouTube</a></li>
    <li><a href="#music">Music</a></li>
    <li><a href="#academics">Academics</a></li>
  </ul>
</nav>
                </div>
            </details>
        </aside>
    


        


        <div class="content">
            <p>Many ancients believed time flies or flew, particularly the Romans, for whom <em>Tempus fugit</em> (&ldquo;time flies&rdquo;) was a well-known proverb. This year appears to be the embodiment of the proverb. It seems like only yesterday that WandaVision was released, but it has been a year in reality (<a
    href="https://youtu.be/VcmYTBsRx6g?t=52"
    
        target="_blank" rel="noopener"
    
    ><strong>is that a pun?!</strong></a
>
). Let&rsquo;s take a look back at the things that kept me entertained, and engaged throughout the year. <strong>Spoilers ahead</strong>.</p>
<h2 id="series">Series</h2>
<h3 id="wandavision">WandaVision</h3>
<p>Wanda Vision was one of, if not the most, highly anticipated shows of the year, and it was well worth the anticipation. Wanda&rsquo;s grief is touching, heartbreaking and is felt every episode.</p>
<blockquote>
<p>&ldquo;What is grief, if not love persevering?&rdquo; ― Vision</p>
</blockquote>
<p>This is such a beautiful, cathartic line, and Paul Bettany delivers it so well. Wanda, I believe, remembered this line when she opened Vison&rsquo;s letter and had her catharsis, and thus created the hex, in my personal head-cannon. In my opinion, the Marvel Cinematic Universe shines brightest when it explores the very human aspects of superheroes, such as grief, sacrifices, and internal conflicts. The cherry on top is the action, fan service, and seeing comic book panels reimagined. Also, I am glad Mephisto did not show up because the fan theories were quickly spiraling out of control, with consequences felt in Loki as well.</p>
<h3 id="the-falcon-and-the-winter-soldier">The Falcon and The Winter Soldier</h3>
<p>This series was a bit of a letdown. The &ldquo;Villains,&rdquo; aka &ldquo;The Flag Smashers,&rdquo; had weak motivations and even worse execution. This was most likely due to COVID&rsquo;s tampering with the production, resulting in a weak script. The opening scene with Bucky and Ayo is the most heartfelt of any Disney+ show. Bucky, Zemo, and Sam had fantastic chemistry. Also, this won&rsquo;t be a review without mentioning:</p>

    <img
        src="https://i.giphy.com/media/93RImebAuEKkgRzcPr/giphy.webp"
        alt="zemo vibing"
        class="
            center
        "
        height="200px"
        
        
    />


<p>John Walker, played by Wyatt Russell, had the most realistic reaction to the super soldier serum. Obviously, someone who has witnessed the horrors of war and suffers from some level of PTSD is not a good candidate for the serum.</p>
<blockquote>
<p>&ldquo;The serum amplifies everything that is inside, so good becomes great, bad becomes worse.&rdquo; ― Abraham Erskine</p>
</blockquote>
<p>However, this only exemplifies the weak script, as none of The Flag Smashers experienced any side effects 🤷.</p>
<h3 id="loki">Loki</h3>
<p>This was an unexpected ride, to say the least. From Loki realizing his true &ldquo;glorious purpose,&rdquo; to him falling for his variant, to realizing Time Keepers are a charade, to finally meeting The One Who Remains, aka Kang the Conqueror. Jonathan Majors' portrayal of The One Who Remains stole the show; his calm, stoic demeanor was relatable in some ways. Classic Loki creating a massive illusion of Asgard and exclaiming &ldquo;glorious purpose&rdquo; has to be the <em>best scene</em>. Finally, the setup for the multiverse of madness (hopefully) was just the icing on the cake.</p>

    <img
        src="https://i.giphy.com/media/HBJiWBqhEXi676blk9/giphy.webp"
        alt="glorious purpose"
        class="
            center
        "
        height="200px"
        
        
    />


<h3 id="hawkeye">Hawkeye</h3>
<p>Well, this was a pretty grounded series. Clint is slowly losing his hearing, which obviously he would <em>insert combat flashback montage</em>. Kate is a fascinating character who is deserving of Hawkeye&rsquo;s successorship. I couldn&rsquo;t stop laughing at the scenes with the LARPers, and the hilarious exchange between Kate and Tomas (Tracksuit thug) about his relationship. I wasn&rsquo;t expecting the Yelena plotline to end up the way it did, but Kate and her chemistry made it all worthwhile. Finally, Kingpin was introduced to the MCU, now attempting to reclaim the power he once possessed before the snap.</p>
<h3 id="what-if">What If&hellip;?</h3>
<p>This is a dark, sometimes lighthearted, anthology that reimagines a number of key events from the films in novel ways. Some things, however, cannot be changed, as Dr. Strange learned the hard way. We also saw Ultron&rsquo;s true potential, as he achieved Tony&rsquo;s goal of &ldquo;Peace in Our Time,&rdquo; then had an existential crisis, realized the presence of Uatu (The Watcher), and decided to create &ldquo;Peace in Everyone Else&rsquo;s Time&rdquo;. <em>Classic Ultron move</em>. Perhaps Annihilation Conquest will be adapted for the MCU at some point? I&rsquo;m optimistic.</p>
<h3 id="how-to-get-away-with-murder">How to Get Away with Murder</h3>
<p>Oh boy, where do I even begin? This series had me hooked. It is bleak, and, like Silicon Valley, things are constantly going wrong. Although the legal accuracy was questionable, the script and acting were excellent. Do not even get me started on the plot twists; there were so many, and they all made sense :dizzy<em>face:. My biggest gripe is that they killed Wes, who did not deserve to be killed. However, there was a silver lining for me in the ending, as Wes and Laurel&rsquo;s son looks exactly like Wes, because they are both played by the same actor _dun</em> <em>dun</em> <em>dun</em>&hellip;</p>
<h3 id="upload">Upload</h3>
<p>Upload can be simply summarized as, &ldquo;What if Facebook&rsquo;s (now Meta) Metaverse was an actual thing&rdquo;. The plot is simple: in this universe, your conscience is uploaded to a virtual afterlife when you die. However, not everyone can afford this afterlife (<em>You do not say!</em>), so the protagonist, Nathan, in a typical good guy plot, created a cheap alternative to this technology, for which he was murdered (<em>or was he?!</em>). Without going into too much detail, I strongly recommend you to watch this series and look forward to the upcoming seasons, as it appears to be very promising.</p>
<h3 id="young-sheldon">Young Sheldon</h3>
<p>I will say it right away: Sheldon is a terrible character. A man of such intelligence should not have to struggle with social norms. Throughout the series, he has flatly rejected books that would have taught him how to do better in this area. That sounds a little forced. The supporting cast, however, is Young Sheldon&rsquo;s saving grace, as they are excellent and far more interesting than Sheldon himself. As the seasons progress, the supporting cast will pique your interest more than Sheldon himself. I have to mention a few characters, especially Dr. John Sturges, who is always cheerful and treats Sheldon as an equal, except when he goes too far, which he does. You have to feel sorry for George Sr.; he does so much for his family and yet is treated so poorly. And how could I leave out Professor Boucher, the man who broke Sheldon, showed him his place, and instilled in him a deep hatred for engineers. Honorable mention: the banter between George Sr., and Coach Wilkins is gold.</p>

    <img
        src="https://i.giphy.com/media/gJk2cCoBDcyUR7YPEG/giphy.webp"
        alt="professor boucher, more like butcher"
        class="
            center
        "
        height="200px"
        
        
    />


<h3 id="the-witcher">The Witcher</h3>
<p>I do not have much to say about this one; Henry is fantastic as Geralt, and the rest of the cast is, for the most part, equally so. The script has a few flaws, or many if you visit <a
    href="https://www.reddit.com/r/witcher/"
    
        target="_blank" rel="noopener"
    
    >r/Witcher</a
>
, but with my limited Witcher knowledge, it is a fun casual watch. The Witcher universe is intriguing, and the lore nerd in me will most likely explore it further in the near future. Should I play the games? Probably.</p>
<h3 id="invincible">Invincible</h3>
<p>What&rsquo;s up with Amazon making such dark, gritty and graphic stories (<em>points at The Boys</em>). Invincible has a simple premise, almost to the point of being a parody of the DC universe, but it isn&rsquo;t. There are some obvious parallels, but those parallels meet their demise in the first episode (<em>Press F to pay respects</em>). Mark (son of Nolan, a Viltrumite) learns about his lineage and what it entails as the show progresses. To avoid giving too much away about the plot, I recommend that you watch this series.</p>
<h3 id="what-we-do-in-the-shadows">What We Do in the Shadows</h3>
<p>What We Do in the Shadows is a mockumentary based on the lives of vampires attempting to adapt to modern times. It is a truly unique and hilarious show that depicts a wide range of situations that vampires face on a daily basis. Each character is well-written, with their own personality and set of abilities. Throughout the episodes, their naivety about the world and human behavior in general will have you laughing out loud. Nandor and Guillermo, stole the show for me, with their comic timing and bond. Guillermo&rsquo;s plotline, in particular, is so ridiculous that it makes me laugh just thinking about it. This is yet another must-see recommendation from me, deserving of a once-a-year viewing.</p>

    <img
        src="https://i.giphy.com/media/huxlldEDHSoiN9r6Py/giphy.webp"
        alt="I&#39;m a vampire harry"
        class="
            center
        "
        height="200px"
        
        
    />


<h3 id="aaron-stone">Aaron Stone</h3>
<p>What if the video game you played was real? Obviously, this show was one of my favorites as a kid; after all, who does not want to transform into their video game avatar and save the world? Technically, the show has not aged well, as it is only available in 480i resolution, and suffers from poor writing. All things considered, it has a good plot, and the stakes only get higher in the second season.</p>
<h3 id="godzilla-singular-point">Godzilla Singular Point</h3>
<p>This was a fascinating and suspenseful show. Looking at the title, it may appear that it is just another Godzilla show/film with monsters fighting monsters, but it is not; the story is actually Sci-Fi and is uniquely integrated with the Godzilla mythos. The beginning is a little slow, but the <em>mysterious song</em>, and the plot will captivate you (I still hear it in my head), and you will soon find yourself binge-watching the show to find out what happens next.</p>
<h3 id="others">Others</h3>
<ol>
<li>Boruto: Naruto went nuclear.</li>
<li>One Punch Man: Better than expected.</li>
<li>Blood of Zeus: The art style is beautiful.</li>
<li>Spider-man Unlimited: Sadly it only lasted 13 episodes.</li>
<li>Suite Life of Zack and Cody: It is still great, hilarious, and a must-watch.</li>
<li>Lupin: The first season is fantastic, the plot is well-written, and Omar Sy is brilliant in the lead role.</li>
</ol>
<h2 id="movies">Movies</h2>
<h3 id="dont-look-up">Don&rsquo;t Look Up</h3>
<p>To be honest, I assumed this would be a serious film, and it took me far too long to realize it wasn&rsquo;t. The pacing is excellent, as is the acting, which is not surprising given the A-list cast. The underlying depiction of our current state of society, media, government, human psychology, and the trap that is media and the accompanying fame, compelling one to sacrifice one&rsquo;s morals, will be recognized by the majority of people. As a nihilist, the gradual shift into a parody is absolutely hilarious, but it may not be for you, and the film will leave you feeling uneasy and frustrated. Knowing it was written prior to COVID is unlikely to help in this regard. If you have not seen it yet, you should. Also, keep an eye out for the post-credit scenes.</p>
<h3 id="eternals">Eternals</h3>
<p>For me, Eternals was the best film of the year. The Eternals' aesthetics, as well as the Celestials' sense of scale, were a joy to behold. The lore surrounding the Eternals, particularly their history with Earth, drew me in deeply. The way the Eternals mythos was integrated with Earth mythos; Ikaris, the boy who flew too close to the sun, Thena, or Athena, the goddess of war, Makkari, Mercury, the god of speed, mischief, and thievery, all legends created by Sprite. The art design behind each Eternal&rsquo;s powers is elegant and regal; the way the gold lines flow when they activate their powers, <em>chef&rsquo;s kiss</em>. Although the plot with the deviants felt a little weak, the task of introducing and establishing so many characters was accomplished admirably. Many people agree with me; in fact, Eternals is the lowest-rated MCU entry, which makes me sad because it appears unlikely that there will be a sequel.</p>
<h3 id="spider-man-no-way-home">Spider-man: No Way Home</h3>
<p>Ah yes, Spider-man, the most anticipated movie of this year, only to be ruined by spoilers everywhere. The film was a fitting conclusion to the MCU Spider-Man trilogy, depicting the origins of the Spider-Man we know and love, albeit with very serious, dark ramifications. At the very least, the Ironman Jr. rants will be over. The plot had a simple goal, to do justice to the famous quote:</p>
<blockquote>
<p>&ldquo;With great power there must also come—great responsibility!&rdquo;</p>
</blockquote>
<p>Which it did perfectly. The thing I was most excited about was Andrew&rsquo;s Spider-Man, who was, in my opinion, the best Spider-Man. The scene where he caught MJ, finally finding closure for Gwen&rsquo;s death, was touching. Hell, the whole 3rd act was touching, emotional, and brilliantly acted. You could feel Tom&rsquo;s Spider-Man&rsquo;s rage as he went all <em>Hulk-smash</em> on Goblin, but all I could think at the time was that if Goblin was not a super-solider, his head would fly off. The ending was simply depressing; Peter is now all alone, left to his own devices (<em>bye bye stark tech spidey suit, say hello to ew new suit</em>), no friends, no Avengers, not a faint memory of him. I wonder how this will be handled, and I hope it lasts. Also, clever editing Sony, sneakily recycling the transformation scenes of Sandman and The Lizard from previous movies.</p>

    <img
        src="https://media3.giphy.com/media/12rbefTh33TNTi/giphy.gif"
        alt="sneaky sneaky"
        class="
            center
        "
        height="200px"
        
        
    />


<h3 id="shang-chi-the-legend-of-the-ten-rings">Shang-Chi: The Legend of the Ten Rings</h3>
<p>This was a lot of fun! In retrospect, changing the rings from infinity stone-like objects to a more practical, wrist-worn weapon was a brilliant decision. The action choreography was so engaging as a result of such a simple change that it almost felt like a dance, with the rings acting as an extension of the user. Throughout each action scene, the influence of Hong Kong filmmaking could be felt, and Shang-Chi even performed many of Jackie Chan&rsquo;s iconic moves. After the whole Ironman 3 debacle, Mandarin is finally given his due. Tony Leung is captivating as the Mandarin. The characters are brilliantly written, and you can feel their chemistry and history in every scene. Even the one-off scenes are funny. I am looking forward to enjoying a sequel! Will they make any references to the original Makluan plot? I sincerely hope so.</p>
<h3 id="black-widow">Black Widow</h3>
<p>This film was a bit disappointing, but it was still entertaining. I despised Taskmaster&rsquo;s portrayal, and it completely ruined the film for me. The only saving grace was Taskmaster&rsquo;s identity, which made sense and was well-suited to the plot. The addition of Natasha&rsquo;s family to her character was fantastic. Alexei was one of the most amusing characters in the film, second only to Yelena. Dreykov was a clumsy pheromone-secreting Widow-repelling villain. To be honest, he should have been a super soldier himself; it seems silly that he was defenseless against his own Widows. The writers definitely backed themselves in a corner for the 3rd act, could have been much better.</p>
<h3 id="godzilla-vs-kong">Godzilla vs. Kong</h3>
<p>It only took Warner Bros. two films to realize that there should be fewer human scenes and more monster scenes. The end result was <em>chef&rsquo;s kiss</em>; the film was wild, and I enjoyed every minute of it. The additions to the lore, such as the Hollow Earth and monsters that arise from it, will aid in the expansion of the universe, which I am all for. We have a radioactive, atomic breath spewing lizard and a monke; it will end just as you expect, and it did, until they gave Kong an axe, forged by his kind using Godzilla&rsquo;s dorsal fins. The ensuing brawl was as hilarious as it was wild. Not only did Godzilla smirk after badly burning Kong, Kong smacked the stupid lizard back with the axe, followed by recreating the meme:</p>

    <img
        src="https://media3.giphy.com/media/2A0jXvUa3KOufBYT53/giphy.gif"
        alt="monke"
        class="
            center
        "
        height="300px"
        
        
    />


<p>Obviously, Kong and Godzilla cannot part on bad terms and must reconcile before the end of the film; thus, MechaGodzilla entered and quickly left in pieces.</p>
<h3 id="dune">Dune</h3>
<p>This film was beautiful, overwhelming and full of rich lore, which was a perfect combination for me. I had no idea about the history of Dune or that it was an adaptation when I watched the movie. Dune faces the same challenges as all adaptations, condensing the rich texts that are books, and it not only does a good job, but it adds to them. I read somewhere that Denis Villeneuve&rsquo;s original goal with this adaptation was to build and establish the world of Dune in the first film, and boy did he succeed. It is a cinematic masterpiece; some scenes are often drawn out, but they simply set the tone of the world of Dune and are so captivating that you will be compelled to read the books. So I did, and to my surprise, many such scenes did not appear in the books, yet they felt perfect. The cast, especially the Atreides family, is well-chosen and beautifully performed. If you are expecting a &ldquo;complete&rdquo; movie, you will be disappointed and probably irritated, as much is left unsaid and the film ends on a cliffhanger. But, alas, this is unquestionably a must-see.</p>
<h3 id="venom-let-there-be-carnage">Venom: Let there be Carnage</h3>
<p>The plot is acceptable but unsatisfying, and the film is far too short. Carnage was Carnage until he was defeated and Venom devoured him. What. The spawn of a symbiote is always more powerful than the parent. This should not have been possible, but the plot requires it, so 🤷. Carnage did manage to leave a spawn, Toxin, which is fantastic. The post-credit scene with Venom informing Eddie about the symbiote hive mind was fantastic; perhaps the Knull King in Black storyline will be adapted in the future.</p>
<h3 id="free-guy">Free Guy</h3>
<p>I went into the film with no expectations, assuming it would be similar to a video game adaptation, which are notoriously bad. I was, however, pleasantly surprised. It is crazy, but it is funny, and it is actually quite moving at times, making it a more heartwarming film than you might expect. Every scene in which Ryan Reynolds (Guy) or Taika Waititi (Antwan) appear is hilarious. Not to mention Channing Tatum, who is the in-game avatar of a typical gamer dude. Again, hilarious. It is highly entertaining, full of pop-culture references and easter eggs, and is a must-see once or many times.</p>
<h3 id="zack-snyders-justice-league">Zack Snyder&rsquo;s Justice League</h3>
<p>My expectations were low after Joss Whedon and Warner Bros. ruined the original. The original was enjoyable, but it was lacking. Zack&rsquo;s version is far superior and more cohesive than Joss'. The characters' motivations are clearer. The villain, Steppenwolf, benefited the most from this because he now had a clear, understandable goal. He wanted to go home, which was omitted in the original. Victor, who had little to no presence in the previous film, is now the heart of the film, and rightly so. Every out-of-place, out-of-character moment in the original was cut, which makes sense given that they were shot specifically for Joss' version. Batman joking about bleeding? Gone. Flash falling on Wonder Woman? Gone. Although the original did one thing better, it was the minor interaction between Batman and Flash, when Flash said he did not know how to fight, to which Batman replied, &ldquo;Save One,&rdquo; and Barry clearly understood. Concise and apt, as Batman should be. And, oh boy, Flash&rsquo;s scene near the end gave me goosebumps; it was perfect and truly demonstrated the extent of Barry&rsquo;s abilities. Unlike the original, where he pushed a car 🤦. Without a doubt, this is the superior version of Justice League. The real test would have been whether Zack could have delivered a similar experience with a shorter runtime. We will never know because Warner Bros. is not interested in Zack&rsquo;s version of the DCEU.</p>
<h3 id="others-1">Others</h3>
<ol>
<li>Tomorrow War: Dumb movie, dumb plot, still entertaining.</li>
<li>Underwater: Thrilling and entertaining, with Cthulhu cameo at the end.</li>
<li>Mortal Kombat: A fine addition to Mortal Kombat media, great action with fatalities.</li>
<li>Red Notice: Typical Netflix movie.</li>
<li>The Witcher: Nightmare of the Wolf: Good art style, but becomes too anime-y with Witcher&rsquo;s powers.</li>
<li>Crazy Stupid Love: A classic, hilarious movie. Must watch.</li>
<li>We are the Millers: Engaging, hilarious, and full of meme material.</li>
<li>The Suicide Squad: Better than the original.</li>
<li>IT Part I</li>
<li>Friends Reunion</li>
<li>No Time to Die</li>
</ol>
<h2 id="games">Games</h2>
<h3 id="deep-rock-galactic">Deep Rock Galactic</h3>
<p>This game is worth its weight in gold (get it, cause dwarfs?). It is easy to use, has an intuitive design, and has a fun gameplay loop. Dwarfs are divided into four classes: Driller, Engineer, Gunner, and Scout. Each dwarf is well-rounded and has a synergy among them. This will become clear as you play the game. The game has a natural feel to it; I can not compliment the design enough. Not to mention the free, no FOMO, battle pass, which will keep you occupied for at least 100 hours. Remember to <strong>Rock-and-Stone</strong>, as well as buying beer for your fellow dwarfs.</p>

    <figure class="center">
        <img
            src="https://preview.redd.it/6hloc2n9ur181.png?width=640&amp;crop=smart&amp;auto=webp&amp;s=983c49c5d26d047455a65ba20ddf7d14565b6e9e"
            alt="we are rich"
            height="300px"
            
            
        />
        
            <figcaption
                class="
                    center
                "
                
            >
                <a href="https://www.reddit.com/r/DeepRockGalactic/comments/r219bz/were_well_financed/">We&rsquo;re Rich!!</a>
            </figcaption>
        
    </figure>


<h3 id="space-engineers">Space Engineers</h3>
<p>It is only natural for a Metallurgical and Materials Engineer to be drawn to a game like this. This is a sandbox game, similar to Minecraft, with extensive modding and scripting support, so the sky is the limit. I spent a lot of time building elaborate mining contraptions, iterating upon them, self-distributing mineral refiners, building ships, attacking hostiles, failing miserably, reloading the save, and repeating the process.</p>
<h3 id="far-cry-new-dawn">Far Cry New Dawn</h3>
<p>Ignoring the fact that I skipped Far Cry: 5, this game takes a major departure from previous Far Cry games: it places a greater emphasis on RPG elements; the rest of the gameplay loop, however, is largely unchanged. The post-nuclear, fallout-like theme is appealing, as is the bright, vibrant color scheme. It is a short, sweet and fun game!.</p>
<h3 id="totally-accurate-battle-simulator">Totally Accurate Battle Simulator</h3>
<p>This is such a simple and enjoyable game; it reminded me a lot of the flash era of gaming, especially Age of War. During my exams, I was kept entertained by this game. Is it possible that I was playing the game when I should have been studying? Yes! 🙈</p>
<h3 id="warframe">Warframe</h3>
<p>Oh warframe, I can&rsquo;t playeth thee nay longeth&rsquo;r.</p>
<h2 id="development">Development</h2>
<h3 id="neovim">Neovim</h3>
<p>This year, I discovered the Vim (Neovim) ecosystem, and I am not going back to VSCode (<em>sorry not sorry</em>). In software development, there is a saying that you spend more time editing existing code/text than writing new code. Vim excels at editing, to the point where I would say it is unrivaled. It is a modal editor, which means you can do a lot of text manipulations without using your mouse. Vim makes creating LaTeX documents a breeze, which is why I migrated to it.</p>
<h3 id="hugo">Hugo</h3>
<p>This was the right place, the right time moment for me. I was considering creating a blog, and GitHub happened to recommend me Hugo&rsquo;s repository. The rest, as they say, is history. Despite my lack of prior web-development experience, creating this blog has not been difficult. Web development has piqued my interest, and I intend to pursue it further.</p>
<h3 id="python">Python</h3>
<p>Python, how I adore and despise thee. In all seriousness, Python is a fantastic programming language. Multi-threading with ThreadPoolExecutor context manager is just <em>chef&rsquo;s kiss</em>. I have written a lot of scripts this year! Batch optimize a PDF, download a presentation from slideshare, manage LaTeX assets automatically. <a
    href="https://imgs.xkcd.com/comics/automation.png"
    
        target="_blank" rel="noopener"
    
    >Relevant xkcd.</a
>
</p>

    <img
        src="assets/everyone_gets_a_script.png"
        alt="script, script, script"
        class="
            center
        "
        height="200px"
        
        
    />


<p>Not to mention <a
    href="https://github.com/Neelfrost/grain.py"
    
        target="_blank" rel="noopener"
    
    >Grain Growth Simulator</a
>
, which was surprisingly simple to implement, and <a
    href="https://github.com/Neelfrost/ternary-diagram.py"
    
        target="_blank" rel="noopener"
    
    >Ternary Phase Diagram Simulator</a
>
, which finally put my grasp of coordinate geometry to good use. Despite its slowness, Python&rsquo;s ease of use makes it ideal for rapid prototyping, which is my primary use case.</p>
<h3 id="github">GitHub</h3>
<p>643 contributions made in 2021, 5.1x greater than 2020 🚀.</p>
<h2 id="youtube">YouTube</h2>
<ul>
<li><a
    href="https://www.youtube.com/c/AmirCreator"
    
        target="_blank" rel="noopener"
    
    >A Mere Creator</a
>
</li>
<li><a
    href="https://www.youtube.com/c/bingingwithbabish"
    
        target="_blank" rel="noopener"
    
    >Babish Culinary Universe</a
>
</li>
<li><a
    href="https://www.youtube.com/c/BaumgartnerRestoration"
    
        target="_blank" rel="noopener"
    
    >Baumgarter Restoration</a
>
</li>
<li><a
    href="https://www.youtube.com/c/BenAwad97"
    
        target="_blank" rel="noopener"
    
    >Ben Awad</a
>
</li>
<li><a
    href="https://www.youtube.com/c/BlackBeardProjects"
    
        target="_blank" rel="noopener"
    
    >Black Beard Projects</a
>
</li>
<li><a
    href="https://www.youtube.com/c/BrickTechnology"
    
        target="_blank" rel="noopener"
    
    >Brick Technology</a
>
</li>
<li><a
    href="https://www.youtube.com/c/ChristCenteredIronworks"
    
        target="_blank" rel="noopener"
    
    >Christ Centered Ironworks</a
>
</li>
<li><a
    href="https://www.youtube.com/user/theCodyReeder"
    
        target="_blank" rel="noopener"
    
    >Cody&rsquo;s Lab</a
>
</li>
<li><a
    href="https://www.youtube.com/c/corridorcrew"
    
        target="_blank" rel="noopener"
    
    >Corridor Crew</a
>
</li>
<li><a
    href="https://www.youtube.com/c/DIYPerks"
    
        target="_blank" rel="noopener"
    
    >DIY Perks</a
>
</li>
<li><a
    href="https://www.youtube.com/c/DoctorMike"
    
        target="_blank" rel="noopener"
    
    >Doctor Mike</a
>
</li>
<li><a
    href="https://www.youtube.com/c/CookwithE"
    
        target="_blank" rel="noopener"
    
    >Ethan Chlebowski</a
>
</li>
<li><a
    href="https://www.youtube.com/c/Fireship"
    
        target="_blank" rel="noopener"
    
    >Fireship</a
>
</li>
<li><a
    href="https://www.youtube.com/c/HughJeffreys"
    
        target="_blank" rel="noopener"
    
    >Hugh Jeffreys</a
>
</li>
<li><a
    href="https://www.youtube.com/c/Koss-channel"
    
        target="_blank" rel="noopener"
    
    >Koss</a
>
</li>
<li><a
    href="https://www.youtube.com/c/LinusTechTips"
    
        target="_blank" rel="noopener"
    
    >Linus Tech Tips</a
>
</li>
<li><a
    href="https://www.youtube.com/c/Miziziziz"
    
        target="_blank" rel="noopener"
    
    >Miziziziz</a
>
</li>
<li><a
    href="https://www.youtube.com/c/NileRed"
    
        target="_blank" rel="noopener"
    
    >NileRed</a
>
</li>
<li><a
    href="https://www.youtube.com/c/OddTinkering"
    
        target="_blank" rel="noopener"
    
    >Odd Tinkering</a
>
</li>
<li><a
    href="https://www.youtube.com/c/StuffMadeHere"
    
        target="_blank" rel="noopener"
    
    >Stuff Made Here</a
>
</li>
<li><a
    href="https://www.youtube.com/c/thethoughtemporium"
    
        target="_blank" rel="noopener"
    
    >The Thought Emporium</a
>
</li>
<li><a
    href="https://www.youtube.com/c/TyrellKnifeworks"
    
        target="_blank" rel="noopener"
    
    >Tyrell Knifeworks</a
>
</li>
<li><a
    href="https://www.youtube.com/c/veritasium"
    
        target="_blank" rel="noopener"
    
    >Veritasium</a
>
</li>
<li><a
    href="https://www.youtube.com/c/mCodingWithJamesMurphy"
    
        target="_blank" rel="noopener"
    
    >mCoding</a
>
</li>
</ul>
<h2 id="music">Music</h2>
<p>According to Spotify, I spent 44,975 hours listening to music. Noice.</p>
<p>Top songs:</p>
<ol>
<li>4ever Falling: Take My Yes As a No</li>
<li>parisse - 25</li>
<li>Aaryan Shah - Stive Alive</li>
<li>KAVI - Worst</li>
<li>Maluma, The Weeknd - Hawai Remix</li>
</ol>
<p>Top artists:</p>
<ol>
<li>Always Never</li>
<li>Aaryan Shah</li>
<li>4ever Falling</li>
<li>Nuages</li>
<li>The Weeknd</li>
</ol>
<h2 id="academics">Academics</h2>
<p>I had a pretty boring lot of subjects this semester, but physical metallurgy and composite materials were enjoyable. I was dumbfounded when I realized that niobium and columbium are the same element; IGC will never leave me alone.</p>

        </div>

        


    </section>

        </main>

        <footer id="footer">
    <div class="footer">
        <span>
            Powered by
            <a href="http://www.gohugo.io/">Hugo</a>
        </span>
        <div class="links no-underline">
            <a
                aria-label="email"
                href="mailto:neelfrost@gmail.com"
                target="_blank"
                rel="noopener noreferrer"
            >
                <i class="fas fa-envelope"></i>
            </a>
            <a
                aria-label="github"
                href="https://github.com/Neelfrost/Neelfrost.github.io"
                target="_blank"
                rel="noopener noreferrer"
            >
                <i class="fab fa-github"></i>
            </a>
            <a
                aria-label="rss"
                href="https://www.innermonologue.xyz/index.xml"
                target="_blank"
                rel="noopener noreferrer"
            >
                <i class="fas fa-rss"></i>
            </a>
        </div>
    </div>
</footer>

    </body>
</html>
