<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Telescope.nvim: Find files in specific directory | Inner Monologue</title>

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1" />
<meta
    name="description"
    content="
        How to configure telescope.nvim&#39;s &#39;find files&#39; builtin to display files only from a specific directory.
    "
/>


<meta name="generator" content="Hugo 0.88.1" />





    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />




<link rel="stylesheet" href="https://www.innermonologue.xyz/css/style.css" />



    
        
        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/custom.css" />
    









    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TLEE30PBG4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-TLEE30PBG4', { 'anonymize_ip': false });
}
</script>






    <script>
    MathJax = {
        tex: {
            inlineMath: [
                ["$", "$"],
                ["\\(", "\\)"],
            ],
            displayMath: [
                ["$$", "$$"],
                ["\\[", "\\]"],
            ],
            processEscapes: true,
            processEnvironments: true,
            tags: "ams",
        },
        options: {
            skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
        },
    };

    window.addEventListener("load", (event) => {
        document.querySelectorAll("mjx-container").forEach(function (x) {
            x.parentElement.classList += "has-jax";
        });
    });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>









<link rel="apple-touch-icon" sizes="180x180" href="https://www.innermonologue.xyz/icons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.innermonologue.xyz/icons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.innermonologue.xyz/icons/favicon-16x16.png" />
<link rel="manifest" href="https://www.innermonologue.xyz/icons/site.webmanifest" />
<link rel="mask-icon" href="https://www.innermonologue.xyz/icons/safari-pinned-tab.svg" color="" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.innermonologue.xyz/icons/favicon.ico" />


<link rel="stylesheet" href="https://www.innermonologue.xyz/css/fontawesome.min.css" />
<link rel="stylesheet" href="https://www.innermonologue.xyz/css/solid.min.css" />
<link rel="stylesheet" href="https://www.innermonologue.xyz/css/brands.min.css" />


<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
/>
<link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet" />


<link disabled id="dark-mode-theme" rel="stylesheet" href="https://www.innermonologue.xyz/css/dark.css" />


  </head>

  <body>
    <nav class="navigation">
    
        <a href="/">
            
                Home
            </a
        >
    
    <a href="/about">About</a>
    <a href="/posts">Archive</a>
    <a href="/tags">Tags</a>
    <a class="dark-mode-toggle" id="dark-mode-toggle"><i id="dark-mode-toggle-icon" class="fas fa-moon"></i></a>

    
</nav>


<script src="https://www.innermonologue.xyz/js/dark_mode_toggle.js"></script>


    <main class="main">
      

    <section id="single">
        <h1 class="title">Telescope.nvim: Find files in specific directory</h1>

        <div class="tip">
            <time datetime="2021-08-14 20:37:19 &#43;0530 IST">Aug 14, 2021</time>
            <span class="split"> · </span>
            <span>
                257 words
            </span>
            <span class="split"> · </span>
            <span>
                2 minute read
            </span>
        </div>

        
            <div class="tags">
                
                    <div><a href="https://www.innermonologue.xyz/tags/neovim">neovim</a></div>
                
                    <div><a href="https://www.innermonologue.xyz/tags/configuration">configuration</a></div>
                
            </div>
        

        
            
  


        


        <div class="content">
            <p>I like being able to browse files in certain directories from anywhere. <a href="https://github.com/nvim-telescope/telescope.nvim" target="_blank" rel="noopener">Telescope.nvim</a> already has a feature that allows you to browse files in the cwd; with this guide, we&rsquo;ll extend that feature to only display files in a specific directory.</p>
<blockquote>
<p>A quick start guide for neovim lua can be found here: <a href="https://github.com/nanotee/nvim-lua-guide" target="_blank" rel="noopener">nvim-lua-guide</a>.</p>
</blockquote>

    <figure class="center">
        <img
            src="assets/telescope_preview.gif"
            alt="Preview"
            
        />
        
            <figcaption
                class="
                    center
                "
                
            >
                Preview
            </figcaption>
        
    </figure>


<ol>
<li>
<p>File structure</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">├── init.lua
├── lua
│   └── plugins
│       ├── telescope.lua
│       └── config
│           ├── telescope.lua
</code></pre></div></li>
<li>
<p>Configuring the &lsquo;find files&rsquo; builtin</p>
<p>File: <code>plugins/config/telescope.lua</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#a2f;font-weight:bold">local</span> M <span style="color:#666">=</span> {}

<span style="color:#080;font-style:italic">-- Configure find files builtin with custom opts</span>
<span style="color:#080;font-style:italic">-- For neovim&#39;s config directory</span>
<span style="color:#a2f;font-weight:bold">function</span> <span style="color:#00f">M</span>.<span style="color:#00a000">dir_nvim</span>()
    <span style="color:#a2f;font-weight:bold">local</span> opts <span style="color:#666">=</span> {
        prompt_title <span style="color:#666">=</span> <span style="color:#b44">&#34;Neovim&#34;</span>, <span style="color:#080;font-style:italic">-- Title for the picker</span>
        shorten_path <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span>, <span style="color:#080;font-style:italic">-- Display full paths, short paths are ugly</span>
        cwd <span style="color:#666">=</span> <span style="color:#b44">&#34;~/Appdata/Local/nvim&#34;</span>, <span style="color:#080;font-style:italic">-- Set path to directory whose files should be shown</span>
        file_ignore_patterns <span style="color:#666">=</span> { <span style="color:#b44">&#34;.git&#34;</span>, <span style="color:#b44">&#34;.png&#34;</span>, <span style="color:#b44">&#34;tags&#34;</span> }, <span style="color:#080;font-style:italic">-- Folder/files to be ignored</span>
        initial_mode <span style="color:#666">=</span> <span style="color:#b44">&#34;insert&#34;</span>, <span style="color:#080;font-style:italic">-- Start in insert mode</span>
        selection_strategy <span style="color:#666">=</span> <span style="color:#b44">&#34;reset&#34;</span>, <span style="color:#080;font-style:italic">-- Start selection from top when list changes</span>
        theme <span style="color:#666">=</span> require(<span style="color:#b44">&#34;telescope.themes&#34;</span>).get_dropdown({}), <span style="color:#080;font-style:italic">-- Theme to be used, can be omitted to use defaults</span>
        previewer <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span>, <span style="color:#080;font-style:italic">-- Disable previewer</span>
    }

    <span style="color:#080;font-style:italic">-- Pass opts to find_files</span>
    require(<span style="color:#b44">&#34;telescope.builtin&#34;</span>).find_files(opts)
<span style="color:#a2f;font-weight:bold">end</span>

<span style="color:#a2f;font-weight:bold">return</span> M
</code></pre></div><p>When called, this will open a picker that will list all files in <code>~/Appdata/Local/nvim</code>, excluding the ones listed in file_ignore_patterns.</p>
</li>
<li>
<p>Configure mappings</p>
<p>File: <code>plugins/telescope.lua</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#a2f;font-weight:bold">local</span> opts <span style="color:#666">=</span> { noremap <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">true</span>, silent <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">true</span> }
vim.api.nvim_set_keymap(<span style="color:#b44">&#34;n&#34;</span>, <span style="color:#b44">&#34;&lt;Leader&gt;tn&#34;</span>, <span style="color:#b44">&#34;&lt;cmd&gt;lua require(&#39;plugins.config.telescope&#39;).dir_nvim()&lt;CR&gt;&#34;</span>, opts)
</code></pre></div><p>Now, after restarting or reloading neovim, we can use <code>&lt;Leader&gt;tn</code> to browse files in neovim&rsquo;s config directory. Find more examples at <a href="https://github.com/Neelfrost/dotfiles/blob/main/lua/plugins/config/telescope.lua" target="_blank" rel="noopener">config/telescope.lua</a>.</p>
</li>
</ol>

        </div>

        

    </section>

    </main>
    
    <footer id="footer">
    <div class="powerby">
        <a class="icon">
            <i class="fas fa-snowflake"></i>
        </a>
        2021 | Powered by <a href="http://www.gohugo.io/">Hugo</a> |
        <a class="icon" href="mailto:neelfrost@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-envelope"></i>
        </a>
        <a
            class="icon"
            href="https://github.com/Neelfrost/Neelfrost.github.io"
            target="_blank"
            rel="noopener noreferrer"
        >
            <i class="fab fa-github"></i>
        </a>
        <a class="icon" href="https://www.innermonologue.xyz/index.xml" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-rss"></i>
        </a>
    </div>
</footer>

  </body>
</html>
