<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Spice up your Windows CLI experience | Inner Monologue</title>

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1" />
<meta
    name="description"
    content="
        Make Windows CLI great again with oh-my-posh, nerd fonts, windows-terminal, and winfetch!
    "
/>
<meta name="generator" content="Hugo 0.88.1" />


    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 <link rel="stylesheet" href="https://www.innermonologue.xyz/css/style.css" /> 
    
        
        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/custom.css" />
    




<link rel="apple-touch-icon" sizes="180x180" href="https://www.innermonologue.xyz/icons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.innermonologue.xyz/icons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.innermonologue.xyz/icons/favicon-16x16.png" />
<link rel="manifest" href="https://www.innermonologue.xyz/icons/site.webmanifest" />
<link rel="mask-icon" href="https://www.innermonologue.xyz/icons/safari-pinned-tab.svg" color="" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.innermonologue.xyz/icons/favicon.ico" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-TLEE30PBG4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-TLEE30PBG4', { 'anonymize_ip': false });
}
</script>





    <script>
    MathJax = {
        tex: {
            inlineMath: [
                ["$", "$"],
                ["\\(", "\\)"],
            ],
            displayMath: [
                ["$$", "$$"],
                ["\\[", "\\]"],
            ],
            processEscapes: true,
            processEnvironments: true,
            tags: "ams",
        },
        options: {
            skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
        },
    };

    window.addEventListener("load", (event) => {
        document.querySelectorAll("mjx-container").forEach(function (x) {
            x.parentElement.classList += "has-jax";
        });
    });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>









<link rel="stylesheet" href="https://www.innermonologue.xyz/css/fontawesome.min.css" />
<link rel="stylesheet" href="https://www.innermonologue.xyz/css/solid.min.css" />
<link rel="stylesheet" href="https://www.innermonologue.xyz/css/brands.min.css" />


<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
/>
<link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet" />


<link disabled id="dark-mode-theme" rel="stylesheet" href="https://www.innermonologue.xyz/css/dark.css" />


  </head>

  <body>
    <nav class="navigation">
    
        <a href="/">
            
                Home
            </a
        >
    
    <a href="/about">About</a>
    <a href="/posts">Archive</a>
    <a href="/tags">Tags</a>
    <a class="dark-mode-toggle" id="dark-mode-toggle"><i id="dark-mode-toggle-icon" class="fas fa-moon"></i></a>

    

    
</nav>


<script src="https://www.innermonologue.xyz/js/dark_mode_toggle.js"></script>


    <main class="main">
      

    <section id="single">
        <h1 class="title">Spice up your Windows CLI experience</h1>

        <div class="tip">
            <time datetime="2021-09-21 21:13:30 &#43;0530 IST">Sep 21, 2021</time>
            <span class="split"> · </span>
            <span>
                504 words
            </span>
            <span class="split"> · </span>
            <span>
                3 minute read
            </span>
        </div>

        
            <div class="tags">
                
                    <div><a href="https://www.innermonologue.xyz/tags/windows">windows</a></div>
                
                    <div><a href="https://www.innermonologue.xyz/tags/configuration">configuration</a></div>
                
            </div>
        

        


        <div class="content">
            <p>The terminal experience in windows is not great, but it can be made better. We&rsquo;ll learn how to

    <figure class="center">
        <img
            src="assets/before.png"
            alt="before_preview"
            
        />
        
            <figcaption
                class="
                    center
                "
                
            >
                turn this
            </figcaption>
        
    </figure>



    <figure class="center">
        <img
            src="assets/after.png"
            alt="after_preview"
            
        />
        
            <figcaption
                class="
                    center
                "
                
            >
                into this
            </figcaption>
        
    </figure>

</p>



<p align="center">Oh My Posh Theme: custom | Windows Terminal (in focus mode) Theme: Gruvbox Dark</p>
<p align="center">Font: CaskaydiaCove NF</p>


<h2 id="nerd-fonts">Nerd Fonts <a href="#nerd-fonts" class="anchor">🔗</a></h2><p>Nerd Fonts provides patched versions of monospace fonts containing a large number of glyphs (icons). The glyphs will be needed to correctly render the prompts from oh-my-posh. Head over to <a href="https://www.nerdfonts.com/font-downloads" target="_blank" rel="noopener">nerd fonts</a> to download a font of your choosing. Unzip the file, and install all the fonts with &ldquo;Mono Windows Compatible&rdquo; in their name.</p>
<h2 id="oh-my-posh">Oh My Posh <a href="#oh-my-posh" class="anchor">🔗</a></h2><p><a href="https://ohmyposh.dev/" target="_blank" rel="noopener">Oh my posh</a> is a shell agnostic prompt theme engine. In other words, a single theme configuration can be applied to multiple shells. We&rsquo;ll be using it for powershell.</p>
<p>Why use an oh-my-posh prompt? Aside from improved aesthetics, it includes various segments for displaying information such as the current git branch, environment versions, and much more.</p>
<h3 id="installation">Installation <a href="#installation" class="anchor">🔗</a></h3><p>We&rsquo;ll follow the official <a href="https://ohmyposh.dev/docs/pwsh" target="_blank" rel="noopener">instructions</a>. Open a powershell instance use the following cmd to install the oh-my-posh module:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#a2f">Install-Module</span> <span style="color:#a2f">oh-my</span>-posh -Scope CurrentUser
</code></pre></div><p>Head over to the <a href="https://ohmyposh.dev/docs/themes" target="_blank" rel="noopener">themes</a> section for a web-preview of pre-configured themes. After choosing a theme, oh-my-posh prompt can be activated using:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#a2f">Set-PoshPrompt</span> -Theme &lt;theme_name&gt;
<span style="color:#080;font-style:italic"># Example:</span>
<span style="color:#a2f">Set-PoshPrompt</span> -Theme sorin
</code></pre></div><p>This is not a permanent change, and the prompt will revert to the default prompt when powershell is launched again. To resolve this, the above cmd must be added to the powershell profile. This can be done as follows:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#080;font-style:italic"># The following will overwrite the profile</span>
<span style="color:#a2f">echo </span><span style="color:#b44">&#34;Set-PoshPrompt -Theme sorin&#34;</span> &gt; <span style="color:#b8860b">$PROFILE</span>
<span style="color:#080;font-style:italic"># The following will append to the profile</span>
<span style="color:#a2f">echo </span><span style="color:#b44">&#34;Set-PoshPrompt -Theme sorin&#34;</span> &gt;&gt; <span style="color:#b8860b">$PROFILE</span>
</code></pre></div><h2 id="windows-terminal">Windows Terminal <a href="#windows-terminal" class="anchor">🔗</a></h2><p>Windows Terminal is a new, modern, feature-rich, productive terminal application for command-line users. It includes many of the features most frequently requested by the Windows command-line community including support for tabs, rich text, globalization, configurability, theming &amp; styling, and more.</p>
<h3 id="installation-1">Installation <a href="#installation-1" class="anchor">🔗</a></h3><p>We can install windows terminal using chocolatey using:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">choco install <span style="color:#a2f">microsoft-windows</span>-terminal
</code></pre></div><h3 id="configuration">Configuration <a href="#configuration" class="anchor">🔗</a></h3><p>The configuration file for windows terminal can be accessed as:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">notepad <span style="color:#b44">&#34;$HOME\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json&#34;</span>
</code></pre></div><p>Configure windows terminal theme and font:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="">//</span> <span style="">Add</span> <span style="">under</span> <span style="color:#b44">&#34;profiles&#34;</span> <span style="">key</span>
<span style="color:#b44">&#34;defaults&#34;</span><span style="">:</span> {
    <span style="color:#008000;font-weight:bold">&#34;colorScheme&#34;</span>: <span style="color:#b44">&#34;Gruvbox Dark&#34;</span>, <span style="">//</span> <span style="">terminal</span> <span style="">colorscheme</span>
    <span style="color:#008000;font-weight:bold">&#34;font&#34;</span>: {
        <span style="color:#008000;font-weight:bold">&#34;face&#34;</span>: <span style="color:#b44">&#34;CaskaydiaCove NF&#34;</span> <span style="">//</span> <span style="">terminal</span> <span style="">font</span>
                                   <span style="">//</span> <span style="">(replace</span> <span style="">with</span> <span style="">name</span> <span style="">of</span> <span style="">downloaded</span> <span style="">nerd</span> <span style="">font)</span>
    },
}<span style="">,</span>
</code></pre></div><p>P.S. remove the comments after copying.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="">//</span> <span style="">Add</span> <span style="">inside</span> <span style="color:#b44">&#34;schemes&#34;</span> <span style="">array</span>
{
    <span style="color:#008000;font-weight:bold">&#34;background&#34;</span>: <span style="color:#b44">&#34;#14171C&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;black&#34;</span>: <span style="color:#b44">&#34;#14171C&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;blue&#34;</span>: <span style="color:#b44">&#34;#377375&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;brightBlack&#34;</span>: <span style="color:#b44">&#34;#7F7061&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;brightBlue&#34;</span>: <span style="color:#b44">&#34;#719586&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;brightCyan&#34;</span>: <span style="color:#b44">&#34;#7DB669&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;brightGreen&#34;</span>: <span style="color:#b44">&#34;#AAB01E&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;brightPurple&#34;</span>: <span style="color:#b44">&#34;#C77089&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;brightRed&#34;</span>: <span style="color:#b44">&#34;#F73028&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;brightWhite&#34;</span>: <span style="color:#b44">&#34;#E6D4A3&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;brightYellow&#34;</span>: <span style="color:#b44">&#34;#F7B125&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;cursorColor&#34;</span>: <span style="color:#b44">&#34;#FFFFFF&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;cyan&#34;</span>: <span style="color:#b44">&#34;#578E57&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;foreground&#34;</span>: <span style="color:#b44">&#34;#E6D4A3&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;green&#34;</span>: <span style="color:#b44">&#34;#868715&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;name&#34;</span>: <span style="color:#b44">&#34;Gruvbox Dark&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;purple&#34;</span>: <span style="color:#b44">&#34;#A04B73&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;red&#34;</span>: <span style="color:#b44">&#34;#BE0F17&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;selectionBackground&#34;</span>: <span style="color:#b44">&#34;#FFFFFF&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;white&#34;</span>: <span style="color:#b44">&#34;#978771&#34;</span>,
    <span style="color:#008000;font-weight:bold">&#34;yellow&#34;</span>: <span style="color:#b44">&#34;#CC881A&#34;</span>
}<span style="">,</span>
</code></pre></div><h2 id="winfetch">Winfetch <a href="#winfetch" class="anchor">🔗</a></h2><p><a href="https://github.com/kiedtl/winfetch" target="_blank" rel="noopener">Winfetch</a> is a CLI utility that displays information about your operating system, software, and hardware in an aesthetic and visually pleasing way.</p>
<h3 id="installation-2">Installation <a href="#installation-2" class="anchor">🔗</a></h3><p>We can install winfetch using chocolatey using:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">choco install winfetch
</code></pre></div><h3 id="usage">Usage <a href="#usage" class="anchor">🔗</a></h3><p>Run winfetch using:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">winfetch.bat
</code></pre></div><h3 id="configuration-1">Configuration <a href="#configuration-1" class="anchor">🔗</a></h3><p>Custom configuration settings can be found <a href="https://github.com/kiedtl/winfetch/wiki/Configuration" target="_blank" rel="noopener">here</a>. For a custom logo, uncomment the image line and provide the path for said image. <strong>Note:</strong> Imagemagick is needed to render a custom logo.</p>

        </div>

        

    </section>

    </main>
    
    <footer id="footer">
    
        <div class="powerby">
            <a class="icon">
                <i class="fas fa-snowflake"></i>
            </a>
            2021 | Powered by <a href="http://www.gohugo.io/">Hugo</a>
        </div>
    
</footer>



  </body>
</html>
