<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Solidification: The melting, freezing point conundrum |Inner Monologue</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,minimum-scale=1" />
        <meta
            name="description"
            content="
        Logic dictates that melting and freezing points should be the same, but are they?
    "
        />

        <meta name="generator" content="Hugo 0.89.4" />

        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />

        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/main/general.css" />

        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/main/nav.css" />

        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/main/index.css" />

        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/main/single.css" />

        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/main/graphics.css" />

        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/main/archive.css" />

        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/main/tags.css" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TLEE30PBG4"></script>
        <script>
            var doNotTrack = false;
            if (!doNotTrack) {
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag("js", new Date());
                gtag("config", "G-TLEE30PBG4", { anonymize_ip: false });
            }
        </script>

        <script>
            MathJax = {
                tex: {
                    inlineMath: [
                        ["$", "$"],
                        ["\\(", "\\)"],
                    ],
                    displayMath: [
                        ["$$", "$$"],
                        ["\\[", "\\]"],
                    ],
                    processEscapes: true,
                    processEnvironments: true,
                    tags: "ams",
                },
                options: {
                    skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
                },
            };

            window.addEventListener("load", (event) => {
                document.querySelectorAll("mjx-container").forEach(function (x) {
                    x.parentElement.classList += "has-jax";
                });
            });
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
            type="text/javascript"
            id="MathJax-script"
            async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
        ></script>

        <link rel="apple-touch-icon" sizes="180x180" href="https://www.innermonologue.xyz/icons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.innermonologue.xyz/icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.innermonologue.xyz/icons/favicon-16x16.png" />
        <link rel="manifest" href="https://www.innermonologue.xyz/icons/site.webmanifest" />
        <link rel="mask-icon" href="https://www.innermonologue.xyz/icons/safari-pinned-tab.svg" color="" />
        <link rel="shortcut icon" type="image/x-icon" href="https://www.innermonologue.xyz/icons/favicon.ico" />

        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/fontawesome.min.css" />
        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/solid.min.css" />
        <link rel="stylesheet" href="https://www.innermonologue.xyz/css/brands.min.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet" />
    </head>

    <body>
        <nav class="navigation">
            <a href="/"> Home </a>

            <a href="/about">About</a>
            <a href="/posts">Archive</a>
            <a href="/tags">Tags</a>
            <a class="dark-mode-toggle" id="dark-mode-toggle"><i id="dark-mode-toggle-icon" class="fas fa-moon"></i></a>
        </nav>

        <script src="https://www.innermonologue.xyz/js/dark_mode_toggle.js"></script>

        <main class="main">
            <section id="single">
                <h1 class="title">Solidification: The melting, freezing point conundrum</h1>

                <div class="tip">
                    <time datetime="2021-08-06 22:43:47 &#43;0530 IST">Aug 6, 2021</time>
                    <span class="split"> · </span>
                    <span> 951 words </span>
                    <span class="split"> · </span>
                    <span> 5 minute read </span>
                </div>

                <div class="tags">
                    <div><a href="https://www.innermonologue.xyz/tags/metallurgy">metallurgy</a></div>
                </div>

                <aside class="toc">
                    <details>
                        <summary>Table of Contents</summary>
                        <div>
                            <nav id="TableOfContents">
                                <ul>
                                    <li>
                                        <a href="#solidification">Solidification</a>
                                        <ul>
                                            <li>
                                                <a href="#nucleation">Nucleation</a>
                                                <ul>
                                                    <li>
                                                        <a href="#homogeneous-nucleation">Homogeneous Nucleation</a>
                                                    </li>
                                                    <li>
                                                        <a href="#statistical-nature-of-atoms"
                                                            >Statistical Nature of Atoms</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#conclusion">Conclusion</a></li>
                                </ul>
                            </nav>
                        </div>
                    </details>
                </aside>

                <div class="content">
                    <h2 id="solidification">Solidification <a href="#solidification" class="anchor">🔗</a></h2>
                    <p>
                        Any phase change is feasible if and only if there is a driving force, here, it is the decrease
                        in free energy that drives the phase transformation. Let us consider a typical liquid to solid
                        phase transformation. When a liquid is cooled below its
                        <em>equilibrium melting temperature</em> $ \mathrm{(T_m)} $, there is a driving force for
                        solidification $ \mathrm{(G_S - G_L)} $, and thus one expects the liquid phase to solidify
                        spontaneously. In practice, however, this is not the case, as many liquid metal melts can be
                        significantly cooled below the equilibrium melting point (undercooling).
                    </p>

                    <img
                        src="assets/liquid_to_solid_transformation.svg"
                        alt="liquid_to_solid_transformation"
                        class="center"
                        height="400px"
                        style="padding: 8px; background-color: white"
                    />

                    <blockquote>
                        <p>What is undercooling?</p>
                    </blockquote>
                    <p>
                        Since at $ \mathrm{(T_m)} $ both phases are in equilibrum, we have, \begin{align} \Delta G_V
                        &amp; = \Delta H_V - T_m\Delta S_V = 0 \nonumber \\ \therefore \Delta S_V &amp; = \frac{\Delta
                        H_V}{T_m} \end{align} Assuming $ \mathrm{\Delta G_V} $, $ \mathrm{\Delta S_V} $ are constant
                        w.r.t. temperature, then the free energy change associated with the solidification of metal at
                        any temperature T can be determined as,
                    </p>
                    <div class="math-scroll">
                        <!-- prettier-ignore -->
                        <p>
        
\begin{align}
\Delta G_V & = \Delta H_V - T\Delta S_V\nonumber \\
\Delta G_V & = \Delta H_V - T\left( \frac{\Delta H_V}{T_m} \right)\nonumber \\
\Delta G_V & = \Delta H_V\left( \frac{T_m-T}{T_m} \right) = \frac{\Delta H_V \Delta T}{T_m}\label{eq:1}
\end{align}

    </p>
                    </div>

                    <p>
                        Where $ \mathrm{\Delta T} $ is the degree of undercooling, which is the difference between the
                        equilibrium temperature of solidification and the temperature at which solidification begins
                        spontaneously.
                    </p>
                    <blockquote>
                        <p>Why does this happen?</p>
                    </blockquote>
                    <h3 id="nucleation">Nucleation <a href="#nucleation" class="anchor">🔗</a></h3>
                    <p>
                        The first stage of solidification is nucleation. Nucleation refers to the formation of the
                        smallest particle <em>(nuclei)</em> of a new phase that is stable in an existing phase.
                        Moreover, nucleation can be either homogeneous or heterogeneous. Let us consider homogeneous
                        nucleation first.
                    </p>
                    <h4 id="homogeneous-nucleation">
                        Homogeneous Nucleation <a href="#homogeneous-nucleation" class="anchor">🔗</a>
                    </h4>
                    <p>
                        Also known as self nucleation, this type of nucleation happens in perfectly homogeneous
                        materials <em>(devoid of impurities)</em> like pure liquid metals. Here, nucleation is
                        equiprobable throughout the bulk of the parent phase i.e., it can occur simultaneously at many
                        points in the metal melt.
                    </p>
                    <p>
                        Returning to our original case of a liquid to solid transformation with an undercooling of $
                        \mathrm{\Delta T} $, consider the formation of a small spherical crystal with radius $
                        \mathrm{r} $ from the melt. The formation of these nuclei will result in,
                    </p>
                    <ol>
                        <li>
                            Generation of new volumes (of nuclei), accompanied by a decrease in bulk $ (\text{liquid} -
                            \text{solid}) $ free energy.
                        </li>
                        <li>
                            Generation of new surfaces/interfaces (of nuclei), accompanied by an increase in interface
                            energy.
                        </li>
                    </ol>
                    <div class="math-scroll">
                        <!-- prettier-ignore -->
                        <p>
        
\begin{align}
\Delta G & = \text{Decrease in bulk free energy} + \text{Increase in interface energy} \nonumber \\
\Delta G & = -\text{Volume}\cdot\Delta G_V + \text{Interface}\cdot\gamma \nonumber \\
\Delta G & = -\left( \frac{4}{3} \pi r^{3} \right)\cdot\Delta G_V + \left( 4\pi r^{2} \right)\cdot\gamma\label{eq:2}
\end{align}

    </p>
                    </div>

                    <img
                        src="assets/variation_of_free_energy_with_radius.svg"
                        alt="variation_of_free_energy_with_radius"
                        class="center"
                        height="300px"
                        style="padding: 8px; background-color: white"
                    />

                    <p>
                        The above figure shows a possible plot of eq. \ref{eq:2}, wherein the formation of small solid
                        particles always increases free energy because the interfacial term increases as $ \mathrm{r^2}
                        $, whereas the volume free energy released only increases as $ \mathrm{r^3}$. Furthermore, it
                        demonstrates that for a given undercooling, there is a radius, $ \mathrm{r^\ast} $,
                        corresponding to the maximum free energy.
                    </p>
                    <p>
                        Unstable nuclei with radius $ \mathrm{r} &lt; \mathrm{r^\ast} $ are known as
                        <em>embryos</em> while stable nuclei with radius $ \mathrm{r} &gt; \mathrm{r^\ast} $ are
                        referred to as <em>supercritical nuclei</em>; $ \mathrm{r^\ast} $ is known as the
                        <em>critical nucleus radius</em>, and can be derived by differentiating eq. \ref{eq:2},
                    </p>
                    <p>
                        \begin{gather} \frac{d\Delta G}{dr} = 0 \nonumber \end{gather} \begin{align} r^\ast &amp; =
                        -\frac{2\gamma}{\Delta G_V} \label{eq:3} \\ \Delta G^\ast &amp; = \frac{16}{3} \pi
                        \frac{\gamma^{3}}{\Delta G_V^{2}} \end{align}
                    </p>
                    <p>
                        When $ \mathrm{r} &lt; \mathrm{r^\ast} $, it can be seen that the system is not in a minimum
                        free energy state. Moreover, the growth of the nuclei will result in a further increase in free
                        energy and is thus not possible. Hence, the system will be driven to the minimum free energy
                        state by the dissolution of the nuclei. Applying the same principle when $ \mathrm{r} &gt;
                        \mathrm{r^\ast} $, the free energy of the system can be decreased by the growth of the nuclei.
                    </p>
                    <blockquote>
                        <p>How does a nucleus form?</p>
                    </blockquote>
                    <h4 id="statistical-nature-of-atoms">
                        Statistical Nature of Atoms <a href="#statistical-nature-of-atoms" class="anchor">🔗</a>
                    </h4>
                    <p>
                        A nucleus is a cluster of atoms with similar orientations or a group of atoms in a crystalline
                        arrangement. To form a nucleus, loosely packed atoms of the liquid must come together in a
                        crystalline order at a given instant of time.
                    </p>
                    <p>
                        Now due to the statistical nature of atoms (random, but with a certain probability), within the
                        liquid, there can exist many small close-packed clusters of atoms that are temporarily in
                        crystalline order. Because this process is random, the probability of finding a large cluster is
                        lower than that of a smaller cluster.
                    </p>

                    <figure class="center">
                        <img
                            style="max-width: 100%; width: auto; height: auto"
                            src="/posts/melting_freezing_conundrum/assets/crystalline_order_hu8b9c90d1dfaab116340b88a1c3a6b75f_75034_600x0_resize_box_3.png"
                            width="600"
                            height="271"
                        />
                    </figure>

                    <p>
                        As a result, at smaller undercooling (i.e., closer to the melting point, where the value of $
                        \mathrm{r^\ast} $ is large), the probability of forming supercritical nuclei is lower, as is the
                        probability of solidification (because at least one nucleus must grow to cause solidification).
                        Solidification is thus more likely at larger undercooling, where the $ \mathrm{r^\ast} $ is
                        smaller.
                    </p>

                    <img
                        src="assets/critical_nuclei_vs_undercooling.svg"
                        alt="critical_nuclei_vs_undercooling"
                        class="center"
                        height="300px"
                        style="padding: 8px; background-color: white"
                    />

                    <h2 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h2>
                    <p>
                        Recall eq. \ref{eq:1} i.e., $ \Delta G_V = \frac{\Delta H_V \Delta T}{T_m} $. Now, at $
                        \mathrm{T} = \mathrm{T_m} $, $ \mathrm{\Delta G_V} = 0 $ and therefore, it follows from eq.
                        \ref{eq:3}, that $ \mathrm{r^\ast} = \infty $.
                    </p>
                    <p>
                        That is, for solidification to <em>start</em> and <em>continue unaided</em>, a nuclei of size $
                        \infty $ must form, which is quite impossible. In other words, in a homogeneous melt,
                        spontaneous solidification at the melting point (i.e., zero undercooling) is not feasible. It
                        can also be stated that while there is a fixed melting point, there is no fixed freezing point.
                    </p>
                    <p>
                        As a result, either the solid must be undercooled so that stable nuclei can form, or external
                        nucleation sites must be provided. The latter is a case of
                        <strong>heterogeneous nucleation</strong>.
                    </p>
                </div>
            </section>
        </main>

        <button class="scroll-to-top"><i class="fas fa-chevron-up fa-lg"></i></button>
        <script src="https://www.innermonologue.xyz/js/scroll_to_top.js"></script>
        <footer id="footer">
            <div class="powerby">
                <a class="icon">
                    <i class="fas fa-snowflake"></i>
                </a>
                2021 | Powered by <a href="http://www.gohugo.io/">Hugo</a> |
                <a class="icon" href="mailto:neelfrost@gmail.com" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-envelope"></i>
                </a>
                <a
                    class="icon"
                    href="https://github.com/Neelfrost/Neelfrost.github.io"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <i class="fab fa-github"></i>
                </a>
                <a
                    class="icon"
                    href="https://www.innermonologue.xyz/index.xml"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </div>
        </footer>
    </body>
</html>
